{
	"nodes":[
		{"id":"ca6dee87fc5627b1","type":"group","x":-1100,"y":1740,"width":3024,"height":660,"label":"Sender"},
		{"id":"8e3022ac77b31a22","type":"group","x":-644,"y":-404,"width":1484,"height":1284,"label":"Central"},
		{"id":"e5eb2fc153f4ce02","type":"group","x":980,"y":-404,"width":1480,"height":1067,"label":"Aquisitor"},
		{"id":"983bbb63793e6669","type":"group","x":-1100,"y":2260,"width":1900,"height":680,"label":"Receiver"},
		{"id":"334697c2848cd0cb","type":"group","x":320,"y":2720,"width":460,"height":200},
		{"id":"cf84065d9f533f52","type":"group","x":920,"y":1920,"width":384,"height":200},
		{"id":"762d22689aed188c","type":"group","x":7040,"y":2616,"width":524,"height":597,"label":"SendProcessingTask()"},
		{"id":"ce91b657dd690e39","type":"group","x":7706,"y":4200,"width":424,"height":580,"label":"RecvProcessingTask()"},
		{"id":"0511799a7ae5c47e","type":"group","x":8394,"y":4379,"width":384,"height":421,"label":"AckSendTask()"},
		{"id":"3a9d311940142d55","type":"group","x":7726,"y":4360,"width":384,"height":400,"label":"loop"},
		{"id":"36ab47d3f4c17de8","type":"group","x":7711,"y":3680,"width":414,"height":360,"label":"ESPNOW_RecvCallback()"},
		{"id":"d763f56410da23dd","type":"group","x":8320,"y":3680,"width":384,"height":360,"label":"StopResendData()"},
		{"id":"7ee394f4b4d27621","type":"group","x":7063,"y":2936,"width":465,"height":237,"label":"loop"},
		{"id":"16d02f02fcc66087","type":"group","x":7726,"y":3194,"width":384,"height":286,"label":"ScheduleResendAttempts()"},
		{"id":"ed92ef321079cacd","type":"group","x":7060,"y":2668,"width":468,"height":228,"label":"init"},
		{"id":"d14f10b724872792","type":"group","x":7726,"y":2791,"width":384,"height":246,"label":"SendData()"},
		{"id":"84008c682681a031","type":"text","text":"`SendProcessingTask`\nresend_ctx.data_packet\nresend_ctx.data_packet.payload","x":4480,"y":540,"width":300,"height":100,"color":"3"},
		{"id":"666291d4286b5654","type":"text","text":"`RecvProcessingTask`\nrecv_data_packet\nrecv_data_packet.data","x":4880,"y":960,"width":300,"height":100,"color":"4"},
		{"id":"063f765ebff7b758","type":"text","text":"`StartResendScheduler`","x":4905,"y":560,"width":250,"height":60,"color":"3"},
		{"id":"0b3dfb0a2bc0c4e8","type":"text","text":"StopResendScheduler","x":5265,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"d0f9839a351ed9f6","type":"text","text":"# `AddPeer()`","x":8414,"y":4399,"width":344,"height":80},
		{"id":"e8bd9d85a31c1d4a","type":"text","text":"# `EncodeAckPacket()`","x":8414,"y":4500,"width":344,"height":80},
		{"id":"abce323ebf9d90ef","type":"text","text":"# `SendData()`","x":8414,"y":4600,"width":344,"height":80},
		{"id":"904edd956faf5fd4","type":"text","text":"# `RemovePeer()`","x":8414,"y":4700,"width":344,"height":80},
		{"id":"7d212f5dc7ddc223","type":"text","text":"# give `send_semaphore`","x":8340,"y":3700,"width":344,"height":80},
		{"id":"1763906c939df31d","type":"text","text":"# `FreeDataPacket()`","x":8340,"y":3820,"width":344,"height":80},
		{"id":"9930d83942e3312c","type":"text","text":"# stop `resend_timer`","x":8340,"y":3940,"width":344,"height":80},
		{"id":"c7cf7a751361830c","type":"text","text":"# `retry_count < WCAN_MAX_RETRY_COUNT`","x":8236,"y":3294,"width":552,"height":80,"color":"3"},
		{"id":"38b5e0fe2244691e","type":"text","text":"# `EncodeDataPacket()`","x":7746,"y":2811,"width":344,"height":80},
		{"id":"a15994b0f7759ff9","type":"text","text":"# `esp_now_send()`","x":7746,"y":2937,"width":344,"height":80},
		{"id":"8e2727bc004791d3","type":"text","text":"# start `recv_queue`","x":7746,"y":4220,"width":344,"height":80},
		{"id":"87655e2b703833a5","type":"text","text":"# `DecodeDataPacket()`","x":7731,"y":3700,"width":344,"height":80},
		{"id":"aa31577beab6a93b","type":"text","text":"# `can_id == ACK_ID`","x":7731,"y":3820,"width":344,"height":80,"color":"3"},
		{"id":"ac37ed7cbcd6c8ee","type":"text","text":"# `FilterData()`","x":7731,"y":3940,"width":344,"height":80},
		{"id":"02b4c33aa3d7d5df","type":"text","text":"# create `resend_timer`\nEvery 500ms","x":7746,"y":3214,"width":344,"height":120},
		{"id":"0310a67990c13f88","type":"text","text":"# start `resend_timer`","x":7746,"y":3374,"width":344,"height":80},
		{"id":"301e12ccc3cdc275","type":"text","text":"# `recv_queue`","x":7746,"y":4380,"width":344,"height":80,"color":"5"},
		{"id":"cb9c2fb6f3d4b84c","type":"text","text":"# `AckSendTask()`","x":7746,"y":4520,"width":344,"height":80},
		{"id":"6ed18c3b2a50117a","type":"text","text":"# `RecvCallback()`","x":7746,"y":4660,"width":344,"height":80,"color":"6"},
		{"id":"a42a40c76c0465c2","type":"text","text":"# start `send_queue`","x":7080,"y":2688,"width":344,"height":80},
		{"id":"c86c8512a601ad4f","type":"text","text":"# create `send_semaphore`","x":7080,"y":2796,"width":368,"height":80},
		{"id":"1e33da232300b0b1","type":"text","text":"# `send_queue`","x":7104,"y":2956,"width":344,"height":80,"color":"5"},
		{"id":"42e83df2f5aac9f9","type":"text","text":"# take `send_sempahore`","x":7104,"y":3053,"width":344,"height":80,"color":"2"},
		{"id":"a78c611dfdece056","type":"text","text":"# CAN_ID\n32 BITS","x":2350,"y":2310,"width":500,"height":110},
		{"id":"4011b7b6cacdc672","type":"text","text":"# Give `send_mutex`\n# Stop `resend_timer`","x":1574,"y":2240,"width":316,"height":140},
		{"id":"25048bcda2a1c2fa","type":"text","text":"# `ResendData()`","x":1560,"y":2020,"width":344,"height":80},
		{"id":"6e734b14ef416268","type":"text","text":"`ESPNOW_RecvCallback`\nrecv\nrecv.data","x":3840,"y":1520,"width":250,"height":100,"color":"3"},
		{"id":"96acd45060b83a2f","type":"text","text":"`FreeESPNOWPacket`","x":4200,"y":1540,"width":250,"height":60,"color":"4"},
		{"id":"791b92d9d0afd932","type":"text","text":"# Start `resend_timer`","x":940,"y":2020,"width":344,"height":80},
		{"id":"6cf72f90c2867b62","type":"text","text":"# `SendData()`","x":940,"y":1940,"width":344,"height":80},
		{"id":"9a5ce22383e12aa3","type":"text","text":"# Take `send_mutex`","x":940,"y":1760,"width":344,"height":80},
		{"id":"2d652e0983374cb7","type":"text","text":"# `RecvProcessingCallback()`","x":340,"y":2820,"width":420,"height":80,"color":"3"},
		{"id":"f85ac3d29c02f33b","type":"text","text":"# `SendAck()`","x":340,"y":2740,"width":360,"height":80},
		{"id":"e8bf7b3414bd3d9b","type":"text","text":"# `SendProcessingTask()`","x":360,"y":1760,"width":360,"height":80},
		{"id":"14699aff232ce228","type":"text","text":"# `RecvProcessingTask()`","x":-148,"y":2780,"width":360,"height":80},
		{"id":"ee4ca656f338794c","type":"text","text":"# `recv_queue`","x":-140,"y":2600,"width":344,"height":80,"color":"5"},
		{"id":"8149dbc3af4e81a4","type":"text","text":"# `send_queue`","x":-140,"y":1760,"width":344,"height":80,"color":"5"},
		{"id":"42fd42d8676dd8e1","type":"text","text":"# MemoryDump()\n\nExibe tudo da memĂłria via serial, ativado por algum botĂŁo?","x":-624,"y":1200,"width":760,"height":160},
		{"id":"2238ac1c73d2ae22","type":"text","text":"# MemoryClear()\n\nLImpa tudo da memĂłria, ativado por algum botĂŁo?","x":136,"y":1040,"width":760,"height":160},
		{"id":"63617c2a0577f012","type":"text","text":"`EncodeDataPacket`\nesp_now_packet\nesp_now_packet.data","x":3840,"y":1100,"width":250,"height":100,"color":"3"},
		{"id":"229f212c729329e5","type":"text","text":"`AddPeer`\npeer","x":3840,"y":1240,"width":250,"height":100,"color":"4"},
		{"id":"eafb988892e608d8","type":"text","text":"`AckSend`\nack.payload","x":3840,"y":1380,"width":250,"height":100,"color":"4"},
		{"id":"a63c23b957ee3548","type":"text","text":"# MemorySave(acquisitor_t\\*, data\\*)\n\nVerifica se a memĂłria estĂˇ cheia, se sim acende um LED, avisando.\nSalva os dados na memĂłria permanente da ESP","x":-624,"y":960,"width":644,"height":180},
		{"id":"6097e30247f92f88","type":"text","text":"`DecodeDataPacket`\ndata_packet\ndata_packet.payload","x":3840,"y":960,"width":250,"height":100,"color":"3"},
		{"id":"906abbfa2ebd875a","type":"text","text":"`AddPeer`","x":4200,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"faca182032a3d4cc","type":"text","text":"`AckSend`","x":4200,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"89abe8bce517304e","type":"text","text":"`SendData`","x":4200,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"f563f78b2d67f45e","type":"text","text":"`ESPNOW_RecvCallback`","x":4200,"y":985,"width":250,"height":50,"color":"3"},
		{"id":"bc39cc3307d48aa5","type":"text","text":"`PrintCharPacket`\nstr","x":3840,"y":820,"width":250,"height":100,"color":"4"},
		{"id":"96f05a6e09ffc8c1","type":"text","text":"`PrintCharPacket`","x":4200,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"40e10ecb49b50eba","type":"text","text":"`recv_queue`","x":4530,"y":980,"width":250,"height":60},
		{"id":"3107e24f92022230","type":"text","text":"`FilterData`","x":4530,"y":1070,"width":250,"height":60,"color":"4"},
		{"id":"b3fcce4907dd1edf","type":"text","text":"`MacToString`\nmac_str","x":3840,"y":680,"width":250,"height":100,"color":"3"},
		{"id":"68010784cfd7064b","type":"text","text":"`appMain`\n`SendData`\n`AckSend`","x":4200,"y":690,"width":250,"height":80,"color":"4"},
		{"id":"d877c15240f1322c","type":"text","text":"`send_queue`","x":4160,"y":560,"width":250,"height":60},
		{"id":"b4c8dcf7f300ef3c","type":"text","text":"`ReadDataTask`\nsend_data.payload","x":3840,"y":540,"width":250,"height":100,"color":"3"},
		{"id":"9fa260ef00fe4c29","type":"text","text":"# MemoryClear()\n\nLImpa tudo da memĂłria, ativado por algum botĂŁo?","x":1680,"y":483,"width":760,"height":160},
		{"id":"7811f70f3c4a48c1","type":"text","text":"# CANSend(acquisitor_t\\*, data\\*)\n\nRecebe uma lista de dados (data point + timestamp) e joga tudo na rede CAN","x":-624,"y":420,"width":644,"height":130},
		{"id":"23be5d57a0d85942","type":"text","text":"# MemorySave()\n\nVerifica se a memĂłria estĂˇ cheia, se sim acende um LED, avisando.\nSalva os dados do buffer na memĂłria permanente da ESP","x":1000,"y":333,"width":644,"height":180},
		{"id":"bf143243e45a2a41","type":"text","text":"# MemoryDump()\n\nExibe tudo da memĂłria via serial, ativado por algum botĂŁo?","x":1680,"y":303,"width":760,"height":160},
		{"id":"2da0327e396ddf3d","type":"text","text":"# ReceiveDataCallback()\ncallback com dados, identifica qual sensor Ă©, desempacota os dados na lista correta junto com os timeframes e manda via can\npisca LED","x":-624,"y":220,"width":644,"height":180},
		{"id":"c10e9924907c667d","type":"text","text":"# ReceiveHandshakeCallback()\ncallback com: `can_id` confirmando que o [[sensor de aquisiĂ§ĂŁo]] estĂˇ conectado nessa rede","x":60,"y":220,"width":644,"height":180},
		{"id":"ab01e482f433a1e0","type":"text","text":"# SendData()\nEmpacota os dados do buffer e envia via `ESPNOW`\npisca LED\n","x":1680,"y":93,"width":760,"height":180},
		{"id":"100406544db83685","type":"text","text":"# ReadData()\nFunĂ§ĂŁo para ler os dados do sensor, insere os dados no buffer, quando ele tiver cheio chama `SendData` e `MemorySave`","x":1000,"y":123,"width":644,"height":180},
		{"id":"318768def7faced8","type":"text","text":"# Setup()\ncadastra `ReceiveHandshakeCallback` como callback do `ESPNOW`\nchama `SendConnectionRequest` para todos os `acquisitors`.\nespera um tempo de `max_timeout` e remove `ReceiveHandshakeCallback`\ncadastra `ReceiveDataCallback` como callback do `ESPNOW`\n","x":-624,"y":20,"width":644,"height":180},
		{"id":"148ad12c8386099f","type":"text","text":"# SendConnectionRequest(acquisitor_t*)\nenvia mensagem para um [[sensor de aquisiĂ§ĂŁo]] passando para ele o tempo atual e o [[tempo de frame]] em milisegundos","x":60,"y":20,"width":760,"height":163},
		{"id":"34b2d2232344c5db","type":"text","text":"# GetCommunicationCallback()\nrecebe o tempo de frame e o tempo atual da central, calcula o tamanho do buffer e quantos pacotes sĂŁo necessĂˇrios para enviar toda a informaĂ§ĂŁo. \ninicializa o RTC.\nremovecallback","x":1680,"y":-157,"width":760,"height":220},
		{"id":"487025e2c14642a0","type":"text","text":"# Setup()\ncadastra `GetCommunicationCallback` como callback do `ESPNOW`\n\n","x":1000,"y":-87,"width":644,"height":180},
		{"id":"43970542a175c44d","type":"text","text":"# data_t\na `struct`  `data_t` Ă© basicamente um ponto de dado de tipo arbitrĂˇrio \n- data (`TEMPLATE`)\n- timestamp (`uint`)","x":60,"y":-212,"width":760,"height":192},
		{"id":"781b32c1be6f4f61","type":"text","text":"# acquisitor_t\na `struct`  `aquisitor_t` Ă© responsĂˇvel por armazenar informaĂ§ĂŁo de um sensor de aquisiĂ§ĂŁo de dado\n### data\n- mac_address (`uint8_t[6]`)\n- data_type (`data_type_t`)\n- data_count (`size_t`)\n- online (`boolean`\n- data (`data_t*`)","x":-624,"y":-384,"width":644,"height":364},
		{"id":"7246b286446d7708","type":"text","text":"# global data\n\n- data_buffer (`data_t*`)\n- current_time (`uint`)\n- mac_address (`uint8_t[6]`)\n- data\\_rate\\_hz (`size_t`)\n- frame\\_time (`uint`)\n- data\\_type (`data_type_t`)","x":1000,"y":-384,"width":644,"height":278},
		{"id":"3e234f6e67990659","type":"text","text":"# global data\n\n- acquisitors (`acquisitors_t*`)\n- frame_time (`uint`)","x":60,"y":-384,"width":760,"height":144},
		{"id":"b6f304e69446b2c3","type":"text","text":"# data_t\na `struct`  `data_t` Ă© basicamente um ponto de dado de tipo arbitrĂˇrio \n- data (`TEMPLATE`)\n- timestamp (`uint`)","x":1680,"y":-384,"width":760,"height":192},
		{"id":"c2c6b7f84358c9e4","type":"text","text":"# DATA_COUNT\n8 BITS","x":2850,"y":2310,"width":250,"height":110},
		{"id":"b725c36c1684f2e6","type":"text","text":"# PAYLOAD\n$N$ BITS","x":3100,"y":2310,"width":1000,"height":110},
		{"id":"c8e2e59b07e7a588","type":"text","text":"# `ReadDataTask()`","x":-1060,"y":1760,"width":344,"height":80},
		{"id":"d04476e54a9f8b5f","type":"text","text":"# `ESPNOW_RecvCallback`","x":-1060,"y":2280,"width":344,"height":80},
		{"id":"c4188798a25110f8","type":"text","text":"0b111","x":-421,"y":2290,"width":250,"height":60},
		{"id":"ba6f16f1f62c6c67","type":"text","text":"# `can_id`","x":-468,"y":2460,"width":344,"height":80,"color":"5"},
		{"id":"27358a3a65e24562","type":"text","text":"CAN_ID extended has 29 bits, uses the last 3 bits to check if the data being received is an ACK","x":-649,"y":2140,"width":706,"height":60}
	],
	"edges":[
		{"id":"a5f3fccedb1b3a4c","fromNode":"c8e2e59b07e7a588","fromSide":"right","toNode":"8149dbc3af4e81a4","toSide":"left","color":"4"},
		{"id":"15a3869316055c8a","fromNode":"e8bf7b3414bd3d9b","fromSide":"left","toNode":"8149dbc3af4e81a4","toSide":"right","color":"5"},
		{"id":"44b053984faed17e","fromNode":"e8bf7b3414bd3d9b","fromSide":"right","toNode":"9a5ce22383e12aa3","toSide":"left"},
		{"id":"0474929ca81946ec","fromNode":"9a5ce22383e12aa3","fromSide":"bottom","toNode":"cf84065d9f533f52","toSide":"top","color":"4"},
		{"id":"84b3785d3c38e50b","fromNode":"791b92d9d0afd932","fromSide":"right","toNode":"25048bcda2a1c2fa","toSide":"left","color":"4","label":"Every 500ms"},
		{"id":"706e2a87f0d88da4","fromNode":"25048bcda2a1c2fa","fromSide":"bottom","toNode":"4011b7b6cacdc672","toSide":"top","color":"1","label":"After 5 tries"},
		{"id":"b2154d09d002b4c6","fromNode":"d04476e54a9f8b5f","fromSide":"right","toNode":"c4188798a25110f8","toSide":"left","label":"& 0x7"},
		{"id":"05751d3733a6cff7","fromNode":"ba6f16f1f62c6c67","fromSide":"bottom","toNode":"ee4ca656f338794c","toSide":"left","color":"4","label":"filter"},
		{"id":"f12c09220e61a695","fromNode":"14699aff232ce228","fromSide":"right","toNode":"334697c2848cd0cb","toSide":"left"},
		{"id":"5b608babca78b9e9","fromNode":"14699aff232ce228","fromSide":"top","toNode":"ee4ca656f338794c","toSide":"bottom","color":"5"},
		{"id":"162a1bd2272aa197","fromNode":"25048bcda2a1c2fa","fromSide":"top","toNode":"6cf72f90c2867b62","toSide":"right"},
		{"id":"ee95b2a0e7a4e519","fromNode":"42e83df2f5aac9f9","fromSide":"right","toNode":"16d02f02fcc66087","toSide":"left"},
		{"id":"4ed27e58e4978533","fromNode":"42e83df2f5aac9f9","fromSide":"right","toNode":"d14f10b724872792","toSide":"left"},
		{"id":"460d3e7e2cdb74b7","fromNode":"c7cf7a751361830c","fromSide":"top","toNode":"d14f10b724872792","toSide":"right","color":"4"},
		{"id":"db0a65feb5fce47e","fromNode":"c7cf7a751361830c","fromSide":"bottom","toNode":"d763f56410da23dd","toSide":"top","color":"1"},
		{"id":"8d79820ff11eaabf","fromNode":"aa31577beab6a93b","fromSide":"right","toNode":"d763f56410da23dd","toSide":"left","color":"4"},
		{"id":"b18dc5495ac4b04a","fromNode":"02b4c33aa3d7d5df","fromSide":"right","toNode":"c7cf7a751361830c","toSide":"left"},
		{"id":"c073f5c6b9b646d1","fromNode":"cb9c2fb6f3d4b84c","fromSide":"right","toNode":"0511799a7ae5c47e","toSide":"left"},
		{"id":"c182d4dbefa54433","fromNode":"ac37ed7cbcd6c8ee","fromSide":"left","toNode":"301e12ccc3cdc275","toSide":"left"},
		{"id":"e956c299923635f3","fromNode":"b4c8dcf7f300ef3c","fromSide":"right","toNode":"d877c15240f1322c","toSide":"left"},
		{"id":"f6ae1330926d723a","fromNode":"bc39cc3307d48aa5","fromSide":"right","toNode":"96f05a6e09ffc8c1","toSide":"left","color":"4"},
		{"id":"c181dd4350e6bfe9","fromNode":"229f212c729329e5","fromSide":"right","toNode":"906abbfa2ebd875a","toSide":"left","color":"4"},
		{"id":"e2f2c62a7d2b28d1","fromNode":"eafb988892e608d8","fromSide":"right","toNode":"faca182032a3d4cc","toSide":"left","color":"4"},
		{"id":"3dae6187b8dbcd34","fromNode":"6e734b14ef416268","fromSide":"right","toNode":"96acd45060b83a2f","toSide":"left","color":"4"},
		{"id":"671dfefdffaa2288","fromNode":"b3fcce4907dd1edf","fromSide":"right","toNode":"68010784cfd7064b","toSide":"left","color":"4"},
		{"id":"dbe64e89e49054ba","fromNode":"63617c2a0577f012","fromSide":"right","toNode":"89abe8bce517304e","toSide":"left"},
		{"id":"2dce943abb99e163","fromNode":"6097e30247f92f88","fromSide":"right","toNode":"f563f78b2d67f45e","toSide":"left"},
		{"id":"f12b3870313ba8a7","fromNode":"f563f78b2d67f45e","fromSide":"right","toNode":"40e10ecb49b50eba","toSide":"left"},
		{"id":"d6f107b795dc91c5","fromNode":"84008c682681a031","fromSide":"left","toNode":"d877c15240f1322c","toSide":"right"},
		{"id":"4a6bfa6f29fc5393","fromNode":"f563f78b2d67f45e","fromSide":"right","toNode":"3107e24f92022230","toSide":"left"},
		{"id":"18cde9d377ed4adc","fromNode":"666291d4286b5654","fromSide":"left","toNode":"40e10ecb49b50eba","toSide":"right"},
		{"id":"d14b2eace4d147f6","fromNode":"063f765ebff7b758","fromSide":"right","toNode":"0b3dfb0a2bc0c4e8","toSide":"left"},
		{"id":"86c416e439ae8c38","fromNode":"84008c682681a031","fromSide":"right","toNode":"063f765ebff7b758","toSide":"left"},
		{"id":"230a9fe790bbc71a","fromNode":"c4188798a25110f8","fromSide":"right","toNode":"4011b7b6cacdc672","toSide":"left","color":"4"},
		{"id":"c1e0c4e9dbc2f9a0","fromNode":"c4188798a25110f8","fromSide":"bottom","toNode":"ba6f16f1f62c6c67","toSide":"top","color":"1","label":"& 0xFFFFFFF8"}
	]
}